<!DOCTYPE html>
<html>
   


<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="register.js"></script>
</head>

<body class="centered">
    <div class="centered-container">
        <img src="user.png" alt="Register" class="round-image" />

        <h1>Register yourself</h1>

        <form action="friends.html" onsubmit="checkInputs(); return false" method="post" id="registerForm">
            <fieldset>
                <legend>Register</legend>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required
                    placeholder="Username" /><br />
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required
                    placeholder="Password" /><br />
                <label for="password">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm Password" />
            </fieldset>
            <a href="login.html">
                <button type="button" class="grey">
                    Cancel
                </button>
            </a>
                <button type="submit" class="blue">
                    Create Account
                </button>
            
        </form>
    </div>

</body>

</html>